<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My wesite! Welcome:D</title>
    <link rel="stylesheet" href="css/file.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap">
       
</head>

<body>
    <!-- <h1>Yaho!</h1> -->
    <div id="main_container">
       
        <div id="top_box">
            <div id="Name">
                <p>Milan Senaye Leonard-Scott</p> 
            </div>
            
            <div id="logo_links"> 
                <a class="education" href="education.html">Education</a>
                <img class="logo" src="images/logo.png" alt="My name" title="Milan Leonard-Scott" height="255" width="330">
                <a class="skills" href="skills_talents.html">Skills/Talents</a>
            </div>
        </div>

        <div id="mid_box" class="centered-box">
            <div id="info_text">
                <p>Welcome to my portfolio website where I’ll walk you through everything you need to know about me as well as my skills and achievments!!</p>
            </div>
        </div>
        
        <div id="about">
            <div id="photo">
                <img src="/images/placeholder.jpg" alt="not the actual picture" title="PLACEHOLDER" height="470" width="440">
            </div>
            
            <div id="about-me" class="center-text">
                <p>As you know my name is Milan Senaye Leonard-Scott, but you can call me Lani! If you look to your left you can see a picture of me. Need to contact me? My contact information is listed below!</p>
                <p>Email me at milanlscott.2010@gmail.com</p>
            </div>
        </div>

    </div>
</body>
</html>